<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abctech.krazip</groupId>
    <artifactId>krazip</artifactId>
    <version>1.6-SNAPSHOT</version>
    <name>krazip</name>


    <distributionManagement>
        <!--<repository>
            <id>api-repository</id>
            <name>API Repository</name>
            <url>
                scp://maven.api.no/usr/local/maven/repository
            </url>
        </repository>-->
        <site>
            <id>apdm.website</id>
            <name>apdm.website</name>
            <url>file:///var/www/snapshot/krazip</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.schwering</groupId>
            <artifactId>irclib</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>net.sourceforge.cruisecontrol</groupId>
            <artifactId>cruisecontrol</artifactId>
            <version>2.8.4</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Do not think we need the jsr305 just to disable findbugs warnings 
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <show>private</show>
                  <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        REPORT SECTION
    -->
    <reporting>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                  <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                  <show>public</show>
                </configuration>
              </plugin>
        </plugins>
    </reporting>
    
    
</project>