<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 ABC Tech Ltd. (Thailand) / APDM (A-pressen digitale medier, Norway)
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abctech.krazip</groupId>
    <artifactId>krazip</artifactId>
    <!-- Never update the snapshot version manually! Use a release process. -->
    <version>1.14-SNAPSHOT</version>
    <name>krazip</name>
    <description>Krazip is a CruiseControl plug-in for sending live build result to IRC channel.
        It also has functionality for interaction with user in IRC via commands.</description>
    <url>http://krazip.abctech-thailand.com</url>
    <organization>
        <name>ABC Tech Ltd. (Thailand)</name>
        <url>http://www.abctech-thailand.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Erlend Nossum</name>
            <organization>ABC Tech Ltd. (Thailand) / APDM Team</organization>
            <organizationUrl>http://www.abctech-thailand.com</organizationUrl>
        </developer>
        <developer>
            <name>Pongvech Vechprasit</name>
            <organization>ABC Tech Ltd. (Thailand) / APDM Team</organization>
            <organizationUrl>http://www.abctech-thailand.com</organizationUrl>
        </developer>
        <developer>
            <name>Chiwa Kantawong</name>
            <organization>ABC Tech Ltd. (Thailand) / APDM Team</organization>
            <organizationUrl>http://www.abctech-thailand.com</organizationUrl>
        </developer>
        <developer>
            <name>Sutthirak Sangchun</name>
            <organization>ABC Tech Ltd. (Thailand) / APDM Team</organization>
            <organizationUrl>http://www.abctech-thailand.com</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Phenvipha Savigamin</name>
            <roles>
                <role>Logo Designer</role>
            </roles>
        </contributor>
    </contributors>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/abctech/krazip/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git://github.com/abctech/krazip.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:abctech/krazip.git</developerConnection>
        <url>https://github.com/abctech/krazip</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>abctech-repository</id>
            <name>Abctech Repository</name>
            <url>
                scp://apdm/var/www/maven
            </url>
        </repository>
        <site>
            <id>apdm.website</id>
            <name>apdm.website</name>
            <url>file:///var/www/snapshot/krazip</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.schwering</groupId>
            <artifactId>irclib</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cruisecontrol</groupId>
            <artifactId>cruisecontrol</artifactId>
            <version>2.8.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.sourceforge.cruisecontrol.publishers:*</include>
                                    <include>org.schwering:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!-- Must use this version due to maven error in plugin version 2.2, which makes
                  site building fail. Maybe this gets corrected in a later version of 2.2. -->
                <version>2.1.2</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        REPORT SECTION
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>