              ----
              Krazip
              ----
              Pongvech Vechprasit (pun@abctech-thailand.com)
              ----
              2010-11-12


[images/Krazip_logo.png]

Krazip Overview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Krazip is a CruiseControl plug-in for sending live build result to IRC channel.
 It also has functionality for interaction with user in IRC via commands. For instance, you can override the logging
 level by type "krazip logging {new logging level}. Krazip will override the logging level found in config.xml file.
 There are some other functionality that will be described later.

 Krazip was developed on CruiseControl version 2.8.4 and use external irclib.jar for IRC communication library.

[images/KrazipOverview.png]

With Krazip installed on your CruiseControl you will be able to :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * Receive live build result from CruiseControl server via IRC message

 * Config Krazip logging level to "Pass" to receive every build result, "Fail" for only fail and fixed build and "Off" to turn off the notification from Krazip completely

 * Follow particular project. When you follow a project, you will receive every build message for that project, even the Krazip logging is turned off.
 
 * Ask for the latest build result for particular project. Sometime you just need to know the state of the build, you can just type "krazip {projectName}"

 []

* Krazip Usage and Command in IRC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 To interact with Krazip. You just type "krazip" follow by a command below. You also make it private by "/msg krazip \{command}"

*---------------+---------------------------------------------------+----------------------------------------------------------------+
| <<Command>>   | <<Description>>                                   | <<Example>>                                                    |
*---------------+---------------------------------------------------+----------------------------------------------------------------+
| help          | Display help message                              | <krazip help>                                                  |
*---------------+---------------------------------------------------+----------------------------------------------------------------+
| list          | List project and following project                | <krazip list>                                                  |
*---------------+---------------------------------------------------+----------------------------------------------------------------+
| projectName   | Display latest build result                       | <krazip someProjectName>                                       |
*---------------+---------------------------------------------------+----------------------------------------------------------------+
| logging       | Display or Override current Krazip logging level  | <krazip logging> or <krazip logging \{pass\}\{fail\}\{off\}>   |
*---------------+---------------------------------------------------+----------------------------------------------------------------+
| follow        | To follow a project                               | <krazip follow someProjectName>                                |
*---------------+---------------------------------------------------+----------------------------------------------------------------+
| unfollow      | To stop following a project                       | <krazip unfollow someProjectName>                              |
*---------------+---------------------------------------------------+----------------------------------------------------------------
 
=====================

Krazip Installation on CruiseControl 2.8.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 In short, to install Krazip you need threes things. First CruiseControl that running OK. Second, a Krazip library which is the heart of the Krazip. Finally, you need an IRClib library for IRC connection
 which will be used by Krazip. Try to follow the steps below.

* First, of course, you need a CruiseControl
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * CruiseControl binary distribution version 2.8.4: {{http://cruisecontrol.sourceforge.net/}}

 * Download and install it

 * Make sure everything is work, and then go to next step

 []

* Install Krazip on CruiseControl is very simple, please follow steps below
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * You need Krazip library (krazip\{version\}.jar) and IRClib library (irclib.jar)

 * Next you just go to where you installed CruiseControl and enter "lib" folder

 * Add both libraries to "lib" folder

 * And you are done!(Now you need to configure it, please see in next section)

 []


Krazip Configuration (config.xml)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 First of all, because Krazip is not a bundled plug-in with CruiseControl. Therefore, you need to register it within config.xml file. Please see the example of plug-in registration below.

+---
<plugin name="krazip" classname="net.sourceforge.cruisecontrol.publishers.KrazipIRCPublisher"/>
+---

 The registration part comes right after the open <cruisecontrol> element.

 Here you go. Now the plug-in is registered. Now, next step is to configure the Krazip it-self.

 Krazip is the plug-in for sending build result. Therefore, the Krazip configration part is resides in <publisher> element. Please see below for more an example.

+---
       <publishers>
	   <krazip
	       host="irc.linpro.no"
	       port="6667"
	       channel="#krazip"
	       resulturl="http://localhost:8080/cruisecontrol/buildresults/${project.name}" />
	       logginglevel="pass"
	       nickName="krazip"
        </publishers>
+---

* There are some attributes you can config for Krazip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*---------------+-----------------------------------+----------------------------------------------------+
| <<Attribute>> | <<Description>>                   | <<Note>>                                           |
*---------------+-----------------------------------+----------------------------------------------------+
| nickName      | Nick to use on the irc server     | Defaults to "krazip"                               |
*---------------+-----------------------------------+----------------------------------------------------+
| host          | URL for IRC server                | *Required*                                         |
*---------------+-----------------------------------+----------------------------------------------------+
| port          | IRC port                          | Default to 6667                                    |
*---------------+-----------------------------------+----------------------------------------------------+
| channel       | IRC channel for Krazip to publish | *Required*                                         |
*---------------+-----------------------------------+----------------------------------------------------+
| resulturl     | An URL for log file               | *Required*                                         |
*---------------+-----------------------------------+----------------------------------------------------+
| logginglevel  | Logging level for Krazip          | Can be "Pass", "Fail" or "off". Default is "Pass"  |
*---------------+-----------------------------------+----------------------------------------------------
 


* Example of config.xml configured Krazip to run with CruiseControl sample project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---
<cruisecontrol>

   <plugin name="krazip" classname="net.sourceforge.cruisecontrol.publishers.KrazipIRCPublisher"/>

    <project name="connectfour">
        <listeners>
            <currentbuildstatuslistener file="logs/${project.name}/status.txt"/>
        </listeners>

        <bootstrappers>
            <antbootstrapper anthome="apache-ant-1.7.0" buildfile="projects/${project.name}/build.xml" target="clean" />
        </bootstrappers>

        <modificationset quietperiod="15">
            <!-- touch any file in connectfour project to trigger a build -->
            <filesystem folder="projects/${project.name}"/>
        </modificationset>

        <schedule interval="30">
            <ant anthome="apache-ant-1.7.0" buildfile="projects/${project.name}/build.xml"/>
        </schedule>

        <log>
            <merge dir="projects/${project.name}/target/test-results"/>
        </log>

        <publishers>
	   <krazip host="irc.linpro.no"
	       port="6667"
	       channel="#krazip"
	       resulturl="http://localhost:8080/cruisecontrol/buildresults/${project.name}" />
            <onsuccess>
                <artifactspublisher dest="artifacts/${project.name}" file="projects/${project.name}/target/${project.name}.jar"/>
            </onsuccess>
        </publishers>

    </project>
</cruisecontrol>
+---

=====================
